{
  "name": "the_secret_life_of_object",
  "version": "1.0.0",
  "description": "",
  "main": "example.class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
